APP_NAME=Laravel
APP_ENV=local
APP_URL=http://otfeedsupgrade.local
API_VERSION=v1

APP_KEY=base64:f2l3Qt9d2gbhkTKg+0AqKwsuU8t2X0PF9Udm4NMppbQ=
APP_PRIVATE_KEY=tei1RI9YfioX4X4n1orA4FoQZ35ANG2UQNd/lKwpZ5I=
APP_INDEX_KEY=5FZF+9dsxlWmWl4ZOUvFUQ==

APP_DEBUG=true
APP_DEBUG_QUERIES=true

CACHE_TTL=240
AVAILABILITY_DAYS=365
TYPO_DATABASE=oliverstravels

API_AUDIT_LOG_NUM_MONTHS_PURGE=6
SYSTEM_LOG_NUM_MONTHS_PURGE=3

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_USERNAME=ot-outbound-feeds-bot

#LOG_CHANNEL=custom
LOG_CHANNEL=stack

#Priority Feed Production
#DB_CONNECTION=mysql
#DB_HOST=35.230.159.5
#DB_PORT=3306
#DB_DATABASE=booking_system
#DB_USERNAME=root
#DB_PASSWORD=mb2xqlAE5zD0KsrF

# QA MySQL 5.6
#DB_CONNECTION=mysql
#DB_HOST=35.246.100.24
#DB_PORT=3306
#DB_DATABASE=booking_system
#DB_USERNAME=root
#DB_PASSWORD=klkEhDfynjvaMu9G

# LOCAL
DB_CONNECTION=mysql
DB_HOST=otbsdb
DB_PORT=3306
DB_DATABASE=booking_system
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=otfeedscache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
